*
    margin: 0
    padding: 0
    box-sizing: border-box

html
	font-size: 16px
	scroll-behavior: smooth

body
	position: relative
	min-width: 320px
	font-size: 16px
	color: $main-color
	font-family: $main-font
	overflow-x: hidden

\::-webkit-scrollbar-track
    background-color: transparent

\::-webkit-scrollbar-thumb
	border-radius: 0px
	background-color: $border-color
	&:hover
		background-color: $main-color
\::-webkit-scrollbar
	width: 5px
	height: 5px