.content
    display: flex
    width: 80%
    margin: 0 auto
    +l-digDesktop(width, auto)
    &--mob-wrap
        +l-phone(flex-wrap, wrap)

    &--no-right
        padding-right: 0
    &--full-height
        align-self: stretch
    &__title
        margin-bottom: 1.5em
        +l-digDesktop(margin-bottom, 1em)
        &--left
            position: relative
            display: flex
            flex-shrink: 0
            align-items: flex-start
            justify-content: center
            width: 5em
            margin-right: 2em
            margin-bottom: 0
            > *
                position: absolute
                width: max-content
                transform: rotate(-90deg) translateX(-41%)
                color: $help-text-color
            +m-phone()
                width: 3em
                margin-right: 15px
                
    &__addition-block
        width: 15vw
        max-width: 400px
        flex-shrink: 0
        flex-grow: 2
        margin-right: 2em
        +m-digDesktop()
            min-width: 20vw
            width: min-content
        +m-table()
            min-width: 30vw
            margin-right: 30px
            margin-bottom: 30px


    &__iner
        flex-grow: 1
        p, ul
            line-height: 1.5em
            margin-bottom: 1em
    &__accent-strong
        font-size: 1.4em
        +l-smDesktop(font-size, 1.2em)
