input, textarea
    margin: 1em 0
    padding: 5px
    font-weight: 300
    border: none
    border-bottom: 1px solid $main-color
    background-color: transparent
    outline: none
    resize: none
    
input[type="submit"]
    font-weight: bold
    background-color: transparent
    border: none
    opacity: 0.5
    &:hover
        opacity: 1