.img
    position: relative
    img
        object-fit: cover
        width: 100%
        height: 100%
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
    &--radial-fill
        &::before
            background-color: #000000
            background-image: radial-gradient(circle at center, #353434, #000000)
            opacity: .6
    &--plain-color
        &::before
            background-color: #000000
            opacity: .6
    &--plain-color-light
        &::before
            background-color: #000000
            opacity: .4
    &--plain-color-dark
        &::before
            background-color: #000000
            opacity: .8