.section
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    padding: 6em 0
    font-size: 1rem
    +l-digDesktop(padding, 3em 0)
    +l-phone(padding-bottom, 4em)
    &__nav-iner
        position: absolute
        bottom: 2em
        display: flex
        cursor: pointer
        color: $main-color
        text-decoration: none
        transition: all 1s ease-out
        +indent-container-horizontal()
        +l-phone(bottom, 1em)
        &--hidden
            visibility: hidden
    &__nav-number
        margin-right: 0.5em
    &__bg-image
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        z-index: 1 !important
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(#343434, 0.7)
        img
            object-fit: cover
            width: 100%
            height: 100%

    &--full-height
        padding: 3em 0
        min-height: 100vh
    &--big
        min-height: 1000px
        padding: 6em 0
        +l-digDesktop(min-height, 100vh)
    &--medium
        padding: 6em 0
    &--home-section
        height: 80vh
        max-height: 1500px
        +m-digDesktop()
            min-height: 100vh
            height: max-content
        +l-phone(padding, 3em 0 5em)
    &--stretched-content
        padding: 0 !important
        justify-content: stretch
    &--header
        padding-top: 100px !important
        +l-phone(padding, 100px 0 6em !important)
    &--bg-image
        position: relative
        background-size: cover
        background-position: center
        color: $light-text-color
        > *
            z-index: 2
        .section__nav-iner
            color: $light-text-color
            .angle-line, .angle-line::after
                background-color: $light-text-color
    &--bg-light
        background-color: $light-bg-color

