$main-font          : 'Roboto', sans-serif

$main-color         : #1e1e1e
$light-text-color   : #ffffff
$help-text-color    : rgba($main-color, 0.5)
$addition-text-color: #e9e9e9

$border-color       : #c5c5c5
$light-bg-color     : #f5f5f5
$dark-bg-color      : #2c2b2b


$d-calc-container-pozition: 10%
$t-calc-container-pozition: 5%

$d-menu-width       : 9vw
$t-menu-width       : 0

$big-desktop-width  : 2000px
$desktop-width      : 1400px
$sm-desktop-width   : 980px
$table-width        : 768px
$phone-width        : 480px
$sm-phone-width     : 320px
