.angle-nav
    display: flex
    align-items: flex-end
    a
        display: inline-flex
        align-items: flex-end
        height: 1em
        margin: 0 1em 4px 1em
    span
        display: none
        +m-table()
            display: block