.progress
    display: flex
    align-items: center
    &__bar
        width: 100px
        height: 2px
        background-color: rgba($main-color, 0.5)
        margin: 0 1em
        i
            content: ''
            display: block
            height: 2px
            width: 100%
            background-color: $main-color
            opacity: 1
            transition: all 0.6s ease
        +m-smDesktop()
            width: 70px
    &--light
        .progress
            &__num
                color: $light-text-color
            &__bar
                background-color: rgba($light-text-color, 0.5)
                i
                    background-color: $light-text-color