.slider
    &__items-iner
        position: relative
        overflow: hidden
        height: 100%
    &__items
        display: flex
        height: 100%
        transition: transform 0.6s ease
        > figure
            flex: 0 0 100%
            min-width: 100%
    &__title-iner, &__description-iner > div
        position: relative
    &__title
        position: absolute
        bottom: 0
        opacity: 0
        visibility: hidden
        transition: all 1s ease
        &.active
            position: relative
            opacity: 1
            visibility: visible
    &__description
        position: absolute
        top: 0
        opacity: 0
        visibility: hidden
        transition: all 1s ease
        &.active
            position: relative
            opacity: 1
            visibility: visible