.article
    &__info
        display: flex
        p
            margin-right: 3em
    &__content
        img
            display: block
            margin: 3em 0
            width: 100%
            max-width: 100%
            +m-phone()
                margin: 2em 0
        p, h2, h3, ul, ol
            width: 50%
            margin-left: 10%
            +m-desktop()
                width: 60%
            +m-table()
                width: 80%
            +m-phone()
                width: 100%
                margin-left: 0
        h2, h3
            margin-bottom: 1em
        ul, ol
            margin-left: calc( 10% + 1.3em )
            +m-phone()
                margin-left: 1em
    &__link
        display: flex
        margin-left: 10%
        > *
            margin: 1em 3em 1em 0
        +m-phone()
            flex-wrap: wrap
            margin-left: 0
    .comments
        margin-top: 3em

    &__folow
        padding: 3em 0
        background-color: $light-bg-color 
    &__form
        display: flex
        margin-top: 1em
        > *:not([type="submit"])
            margin-right: 2em
            width: 270px
        +m-phone()
            flex-direction: column
            > *:not([type="submit"])
                margin-right: 2em
                width: 100%
            input[type="submit"]
                align-self: flex-end