.blog
    &__iner
        display: flex
        flex-wrap: wrap
        a
            color: $main-color
            text-decoration: none
    &__item
        width: calc( 50% - 2em )
        margin-right: 2em
        margin-bottom: 2em
        flex-grow: 1
        font-size: 1rem
        img
            object-fit: cover
            width: 100%
            height: 40vh
            max-height: 250px
        &--small
            width: 30%
            flex-grow: 0
        &--big
            width: 100%
        +m-phone()
            width: 100%
            margin-right: 0
    &__label
        padding: 1em 2em
        p
            font-size: 0.8em
            margin-bottom: 10px
        h3
            font-size: 1.3em
            font-weight: 300

    