.chronology
    .title
        opacity: 0.5
        margin-bottom: 1em
    &__iner
        display: flex
        flex-direction: column
        .line
            position: absolute
            top: 0
            height: 100%
            width: 1px
            background-color: $border-color 
            align-self: center
    &__row
        position: relative
    &__content
        position: relative
        padding: 3em
        background-color: $light-text-color
        z-index: 10
        h3
            margin-bottom: 1em
        p:last-child
            margin-bottom: 0
    &__item
        position: relative
        width: 50%
        padding-right: 40px
        .line
            position: absolute
            top: 40px
            left: 0
            height: 1px
            width: 100%
            background-color: $border-color 
            z-index: 3
            &::before, &::after
                content: ''
                display: block
                position: absolute
                border-radius: 50%
                font-size: 0
            &::before
                height: 21px
                width: 21px
                border: 1px solid $border-color 
                margin-top: -11px
            &::after
                height: 7px
                width: 7px
                margin-top: -3px
                background-color: $dark-bg-color
                

        &:nth-child(2n)
            align-self: flex-end
            padding-right: 0px
            padding-left: 40px
            .line
                &::after
                    left: -4px
                &::before
                    left: -12px
        &:nth-child(2n + 1)
            .line
                &::after
                    right: -4px
                &::before
                    right: -12px

    +m-phone()
        &__iner
            .line
                align-self: flex-start
        &__item
            width: 100%
            margin-bottom: 1em
            &:nth-child(2n)
                padding-left: 30px
            &:nth-child(2n + 1)
                padding-left: 30px
                padding-right: 0
                align-self: flex-end
            .line
                &::after
                    left: -4px
                &::before
                    left: -12px
        &__content
            padding: 1.5em