.contact
    &__header
        align-self: stretch
        display: flex
    &__iner
        width: 500px
        margin: auto auto 0
        padding: 3em 4em
        color: $main-color
        text-align: center
        background-color: $light-text-color
        +m-smDesktop()
            padding: 2em
            width: auto
        +m-phone()
            padding: 1em
        h1 
            font-weight: 300
        p
            margin-bottom: 1em
    &__link
        a
            display: inline-block
            margin-top: 1em
            padding: 0 1em
            color: $main-color
            text-decoration: none
            
