.home-header
    &__iner
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        align-self: stretch
    &__add-text
        position: absolute
        left: 0
        bottom: 0
        max-width: 330px
        font-weight: bold
        +m-phone()
            font-size: 0.9em
    &__left-text
        position: absolute
        right: 0
        bottom: -1em
        transform-origin: right top
        transform: rotate(90deg)
        font-weight: 300
        opacity: .5
        +m-table()
            font-size: 0.9em
        +m-phone()
            display: none