.number
    display: flex

    &__title
        margin-right: 30px
        font-size: 7.5em
        font-weight: 300
        line-height: 0.8em
        +m-table()
            margin-right: 15px
            font-size: 7em