.portfolio
    &__iner
        align-self: stretch
        height: 80vh
        max-height: 1500px
        width: 100%
        display: grid
        grid-template-columns: $b-menu-width 1fr 70%
        grid-template-rows: 1fr 0.8fr 80px
        grid-template-areas: 'categories title image' 'categories description image' 'categories nav image'
        gap: 0 2em

        +indent-container-horizontal(margin-left)

        @media screen and (max-width: 3000px)
            grid-template-columns: $b-menu-width 1fr 60%
        +m-digDesktop()
            height: 100vh
            grid-template-columns: $d-menu-width 1fr 50%
        +m-desktop()
            grid-template-columns: 150px auto 50%
        +m-table()
            grid-template-columns: 0.6fr 0.7fr
            grid-template-rows: auto 1fr 0.5fr 70px
            grid-template-areas: 'categories categories' 'title image' 'description image' 'nav image'
            gap: 0 1em
            height: calc( 100vh - 3em )
            max-height: 500px
            margin-bottom: 90px
        +m-phone()
            height: auto
            grid-template-columns: 1fr
            grid-template-rows: auto
            grid-template-areas: 'categories' 'title' 'image' 'description' 'nav'
            gap: 0
            margin: 3em 0 6em 0
    &__categories-iner
        grid-area: categories
        position: relative
        padding: 3em 0
        +m-table()
            padding: 0
        +m-phone()
            padding: 0 5%
        .categories
            position: sticky
            top: 55%
    &__title-iner
        grid-area: title
        display: flex
        flex-direction: column
        justify-content: flex-end
        +l-phone(margin, 1.5em 0 1.5em 10%)
    &__title
        position: relative
        // word-break: break-all
        h3 
            font-weight: 300
            font-size: 4.5em
            text-transform: uppercase
            +l-desktop(font-size, 3.5em)
            +l-smDesktop(font-size, 2em)
            // +l-table(font-size, 2.5em)
    &__sub-title
        margin-bottom: 1em
        +l-phone(display, none)

    &__title-num
        position: absolute
        top: 2em
        left: -1.5em
        transform-origin: left top
        transform: rotate(-90deg)
        +m-table()
            top: 1.5em

    &__description
        grid-area: description
        padding-top: 100px
        +l-phone(padding, 2em $t-calc-container-pozition)
        p
            padding-bottom: 2em
            +l-table(padding-bottom, 1em)
        span 
            font-weight: bold
        a
            display: flex
            align-items: flex-end
            font-weight: bold
            color: $main-color
            text-decoration: none
            opacity: 0.5
            i
                margin-left: 5px
                margin-bottom: 3px
    &__nav-iner
        grid-area: nav
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding: 2em 0
        +m-desktop()
            flex-wrap: wrap
            > * 
                margin: 1em auto
        +m-table()
            justify-content: flex-end
            padding: 0 
            margin-bottom: -4px
            .progress
                display: none
        +m-phone()
            justify-content: center

    &__image
        grid-area: image
        &::after
            position: absolute
            top: 0
            content: ''
            background-color: rgba(#000000, 0.3)
            
            width: 100%
            height: 100%
        figure
            height: 100%
            width: 100%
            font-size: 0

        img
            height: 100%
            width: 100%
            object-fit: cover