.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 50
    color: $light-text-color 
    transition: all 0.2s ease-out
    &__top
        position: relative
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 25px 0
        z-index: 5
    &__menu-button
        position: absolute
        left: 0
        &--active-page-scroll, &--top-pozition
            position: fixed
            +indent-container-horizontal()
        &--active-page-scroll
            +m-phone()
                position: absolute
                left: 0
    &__contact
        position: absolute
        right: 0
        +l-phone(display, none)
    &__logo
        height: 50px
        margin-left: auto
        margin-right: auto
        +l-desktop(height, 50px)
        +l-table(height, 40px)
        figure, img
            height: 100%
        &--dark
            display: none
    &--dark
        color: $main-color
        .menu-button
            color: $main-color
            .menu-button__menu-line
                &::before, &::after
                    background-color: $main-color
        .header__logo
            &--dark
                display: block
            &--light
                display: none
    &--menu-open
        color: $light-text-color
        .menu-button
            color: $light-text-color
            .menu-button__menu-line
                &::before, &::after
                    background-color: $light-text-color
        .header__logo
            &--dark
                display: none
            &--light
                display: block