.title
    font-family: $main-font
    font-weight: 300
    font-size: 1rem
    text-transform: uppercase
    &--like-h1
        font-size: 7.5em
        font-weight: 300
        +m-desktop()
            font-size: 6em
        +m-table()
            font-size: 5em
        +m-phone()
            font-size: 3em
    &--like-h2
        font-size: 5em
        font-weight: 300
        +m-desktop()
            font-size: 4.5em
        +m-table()
            font-size: 4em
        +m-phone()
            font-size: 2.5em
    &--center
        text-align: center